.model Econtroller
.inputs INIT RESET TS SA2 SA1
.outputs ST MOD2 MOD1 ALM
.latch    MOD1 LatchOut_v5   0
.latch    MOD2 LatchOut_v6   0
.start_kiss
.i 5
.o 4
.p 19
.s 4
.r START
0---- START START 0000
10-00 START START 0000
11-00 START START 1000
1--01 START SG 1010
1--00 SG START 1000
0---- SG START 1000
10-01 SG SG 0010
11-01 SG SG 1010
1--10 SG OPT 1100
1--01 OPT SG 1010
11-10 OPT OPT 1100
10-10 OPT OPT 0100
0---- OPT START 1000
1--11 OPT FG 1110
1--10 FG OPT 1100
0---- FG START 1000
10011 FG FG 0110
11-11 FG FG 1110
10111 FG FG 0111
.end_kiss
.latch_order LatchOut_v5 LatchOut_v6
.code START 00
.code SG 10
.code OPT 01
.code FG 11
.names INIT RESET MOD1 LatchOut_v5 LatchOut_v6 ST
11--- 1
--01- 1
--10- 1
0---1 1
.names RESET TS MOD1 LatchOut_v5 LatchOut_v6 ALM
01111 1
.names INIT SA1 MOD1
11 1
.names INIT SA2 MOD2
11 1
.exdc 
.inputs INIT RESET TS SA2 SA1 LatchOut_v5 LatchOut_v6
.outputs ST MOD2 MOD1 ALM
.names INIT SA2 SA1 LatchOut_v5 LatchOut_v6 ST
100-1 1
10-11 1
111-0 1
11-00 1
.names INIT SA2 SA1 LatchOut_v5 LatchOut_v6 MOD2
100-1 1
10-11 1
111-0 1
11-00 1
.names INIT SA2 SA1 LatchOut_v5 LatchOut_v6 MOD1
100-1 1
10-11 1
111-0 1
11-00 1
.names INIT SA2 SA1 LatchOut_v5 LatchOut_v6 ALM
100-1 1
10-11 1
111-0 1
11-00 1
.end
