.model main
.inputs init reset r14 r13 r12 r11 r10 r9 r8 r7 r6 r5 r4 r3 r2 r1
.outputs mod2 mod1 alm numb8 numb7 numb6 numb5 numb4 numb3 numb2 numb1


# istanza dell'unità di elaborazione
.subckt dataPath ST=st R14=r14 R13=r13 R12=r12 R11=r11 R10=r10 R9=r9 R8=r8 R7=r7 R6=r6 R5=r5 R4=r4 R3=r3 R2=r2 R1=r1 \ SA2=sa2 SA1=sa1 TS=ts NUMB8=numb8 NUMB7=numb7 NUMB6=numb6 NUMB5=numb5 NUMB4=numb4 NUMB3=numb3 NUMB2=numb2 NUMB1=numb1


# istanza dell'unità di controllo
.subckt Econtroller INIT=init RESET=reset TS=ts SA2=sa2 SA1=sa1 \ MOD2=mod2 MOD1=mod1 ALM=alm ST=st


.search Econtroller.blif
.search dataPath.blif

.end
