.model sommatore8
.inputs A8 A7 A6 A5 A4 A3 A1 A2 B8 B7 B6 B5 B4 B3 B2 B1
.outputs O8 O7 O6 O5 O4 O3 O2 O1
.names A1 B1 O1
10 1
01 1
.names A1 B1 re
11 1

.subckt sommatore A1=A2 B1=B2 carry_in=re O1=O2 carry_out=re0
.subckt sommatore A1=A3 B1=B3 carry_in=re0 O1=O3 carry_out=re1
.subckt sommatore A1=A4 B1=B4 carry_in=re1 O1=O4 carry_out=re2
.subckt sommatore A1=A5 B1=B5 carry_in=re2 O1=O5 carry_out=re3
.subckt sommatore A1=A6 B1=B6 carry_in=re3 O1=O6 carry_out=re4
.subckt sommatore A1=A7 B1=B7 carry_in=re4 O1=O7 carry_out=re5

.names A8 B8 re5 O8
001 1
010 1
100 1
111 1

.search sommatore.blif
.end 

