.model starting
.inputs ST INR14 INR13 INR12 INR11 INR10 INR9 INR8 INR7 INR6 INR5 INR4 INR3 INR2 INR1 NZ14 NZ13 NZ12 NZ11 NZ10 NZ9 NZ8 NZ7 NZ6 NZ5 NZ4 NZ3 NZ2 NZ1
.outputs OR14 OR13 OR12 OR11 OR10 OR9 OR8 OR7 OR6 OR5 OR4 OR3 OR2 OR1

.names ST INR14 NZ14 OR14 
11- 0
0-1 0
.names ST INR13 NZ13 OR13 
11- 0
0-1 0
.names ST INR12 NZ12 OR12 
11- 0
0-1 0
.names ST INR11 NZ11 OR11 
11- 0
0-1 0
.names ST INR10 NZ10 OR10 
11- 0
0-1 0
.names ST INR9 NZ9 OR9 
11- 0
0-1 0
.names ST INR8 NZ8 OR8 
11- 0
0-1 0
.names ST INR7 NZ7 OR7 
11- 0
0-1 0
.names ST INR6 NZ6 OR6 
11- 0
0-1 0
.names ST INR5 NZ5 OR5 
11- 0
0-1 0
.names ST INR4 NZ4 OR4 
11- 0
0-1 0
.names ST INR3 NZ3 OR3 
11- 0
0-1 0
.names ST INR2 NZ2 OR2 
11- 0
0-1 0
.names ST INR1 NZ1 OR1 
11- 0
0-1 0
.end 
