.model major
.inputs a7 a6 a5 a4 a3 a2 a1 a0 b7 b6 b5 b4 b3 b2 b1 b0
.outputs out
.subckt xor a=a7 b=b7 out=out7
.subckt xor a=a6 b=b6 out=out6
.subckt xor a=a5 b=b5 out=out5
.subckt xor a=a4 b=b4 out=out4
.subckt xor a=a3 b=b3 out=out3
.subckt xor a=a2 b=b2 out=out2
.subckt xor a=a1 b=b1 out=out1
.subckt xor a=a0 b=b0 out=out0
.names a7 a6 a5 a4 a3 a2 a1 a0 out7 out6 out5 out4 out3 out2 out1 out0 out
1-------1------- 1
-1------01------ 1
--1-----001----- 1
---1----0001---- 1
----1---00001--- 1
-----1--000001-- 1
------1-0000001- 1
-------100000001 1
.search xor.blif
.end
